# ts_eslint

./: .eslintrc.json  .gitignore  docker-compose.yml  ormconfig.json  package.json  pom.xml
src/: server.ts  swagger.json
src/config/: upload.ts
src/database/migrations/: 1644534198037-CreateCategories.ts  1644757602113-CreateSpecifications.ts  1644782222193-CreateUsers.ts  1644788431459-AlterUserDeleteUsername.ts  1645058703021-AlterUserAddAvatar.ts
src/middlewares/: ensureAuthenticated.ts
src/modules/accounts/entities/: User.ts
src/modules/accounts/repository/: IUsersRepository.ts
src/modules/accounts/repository/implementations/: UsersRepository.ts
src/modules/accounts/repository/in-memory/: UserRepositoryInMemory.ts
src/modules/accounts/useCases/authenticateUser/: AuthenticateUserController.ts  AuthenticateUserUseCase.spec.ts  AuthenticateUserUseCase.ts
src/modules/accounts/useCases/createUser/: CreateUserController.ts  CreateUserUseCase.ts
src/modules/accounts/useCases/updateUserAvatar/: UpdateUserAvatarController.ts  UpdateUserAvatarUseCase.ts
src/modules/cars/repository/: ISpecificationsRepository.ts  SpecificationsRepository.ts
src/modules/cars/repository/implementations/: CategoriesRepository.ts  SpecificationsRepository.ts
src/modules/cars/repository/in-memory/: CategoriesRepositoryInMemory.ts
src/modules/cars/services/: CreateSpecificationService.ts
src/routes/: categories.routes.ts  specifications.routes.ts  users.routes.ts
src/services/: CreateCategoryService.ts
src/shared/container/: index.ts
src/utils/: file.ts
(+13 files in other folders)
